
.colors {
  color: #272727;
  color: #87CBAC;
  color: #CCCEE1;
  color: #FEF5EB;
} 

body {
  min-height: 100vmin;
  color: #272727;
  margin: auto;
  padding: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  /* background: linear-gradient(rgb(135, 203, 172, 0.5), rgb(204, 206, 225, 0.75), url("../images/hero-background.jpg")); */
  background: linear-gradient(rgb(135, 203, 172, 0.25), rgb(204, 206, 225, 0.5));
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

header {
  position: fixed;
  width: 100%;
  margin: 0;
  background-color: rgb(135, 203, 172, 0.75);
  box-shadow: 2px 2px 5px rgb(129, 129, 129);
}

nav {
  z-index: 200;
  height: 50px;
  margin: 0 30px 0;
  display: flex;
  flex-direction: row;
}

.nav-left {
  width: 30%;
  display: flex;
  align-items: center;
  text-align: left;
}

.nav-right {
  width: 70%;
  display: flex;
  justify-content: end;
  align-items: center;
  text-align: right;
  font-weight: 700;
}

nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: right;
  list-style-type: none;
}

nav ul li, button {
  margin: 10px;
}

 .blend-style {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.center {
  text-align: center;
}

.hero {
  z-index: -100;
  margin: 0;
  background-image: linear-gradient(rgb(204, 206, 225, 0.5), rgb(254, 245, 235, 0.5)), url("../images/hero-background.jpg") ;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* padding-top: 100px; */
  max-width: 800px;
  max-height: 75%;
  margin: auto;
  display: block;
}

.content {
  padding: 50px;
}

.user-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.form-container {
  margin: 50px auto;
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(254, 245, 235, 0.75);
  border-radius: 10px;
  padding: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 2px 2px 5px rgb(82, 82, 82);
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

label {
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  font-weight: 700;
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: white;
}

.icon {
  width: 2em;
}

h1 {
  color: white;
  font-size: 2em;
}

h2 {
  font-size: 2em;
  color: #87CBAC;
}

h3 {
  margin-top: 15px;
  margin-bottom: 5px;
}

h4 {
  margin: 5px;
}

.card-line {
  border: 1px solid #87CBAC;
  width: 75%;
  margin-top: 10px;
}

.btn-hero {
  color: white;
  text-align: center;
  font-size: 2em;
  font-weight: 700;
  padding: 10px;
  background-color: #CCCEE1;
  border: 0;
  border-radius: 10px;
  position: absolute;
  bottom: 7%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 2px 2px 5px rgb(151, 151, 151);
}

.btn-hero :hover {
  color: #272727;
}

.btn-form {
  margin: 0 10px 0;
  height: 25px;
  color: white;
  text-align: center;
  font-size: 1em;
  font-weight: 700;
  padding-bottom: 0;
  background-color: #CCCEE1;
  border: 0;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgb(151, 151, 151);
}

.btn-form:hover {
  color: #272727;
}

.plant-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-columns: auto;
  gap: 2em;
}

.plant-card {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 10px; */
  background: #FEF5EB;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #9c9c9c;
}

.card-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.plant-card p, a{
  margin: 5px;
}

.plant-card .comments {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 2rem;
}

.plant-card a:hover {
  color: #87CBAC;
}

.card-controls {
  padding: 0;
  margin: auto;
  width: 75%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card-controls button {
  font-weight: 700;
}

#btn-watering:hover {
  color: rgb(0, 132, 255);
}

#delete:hover {
  color: rgb(224, 116, 116);
}

.plant-detail {
  width: 75%;
  height: 600px;
  display: flex;
  flex-direction: row;
  background-color: #FEF5EB;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 2px 2px 5px rgb(151, 151, 151);
}

.detail-img {
  width: 600px;
  height: 600px;
  object-fit: cover;
  border-radius: 10px;
}

.plant-info {
  padding: 50px;
  text-align: justify;
}

footer {
  position: fixed; 
  bottom: 0; 
  left:0; 
  width: 100%; 
  background-color: rgb(39, 39, 39, 0.5);
  color: white;
  padding-left: 30px;
}

 textarea, button {
  padding: 10x;
  margin: 0;
  box-sizing: border-box;
}

input, select {
  margin: 10px 0 10px;
  box-sizing: border-box;
}

.blink {
  font-weight: 700;
  color: rgb(224, 116, 116);
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}